\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Untitled1}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{o}{!}python\PY{+w}{ }\PYZhy{}m\PY{+w}{ }pip\PY{+w}{ }install\PY{+w}{ }torch\PY{+w}{ }\PYZhy{}\PYZhy{}ignore\PYZhy{}installed
\PY{o}{!}pip\PY{+w}{ }install\PY{+w}{ }\PY{n+nv}{googletrans}\PY{o}{=}\PY{o}{=}\PY{l+m}{3}.1.0a0
\PY{o}{!}pip\PY{+w}{ }install\PY{+w}{ }\PYZhy{}\PYZhy{}upgrade\PY{+w}{ }diffusers\PY{+w}{ }transformers\PY{+w}{ }\PYZhy{}q

\PY{k+kn}{from} \PY{n+nn}{googletrans} \PY{k+kn}{import} \PY{n}{Translator}
\PY{k+kn}{import} \PY{n+nn}{torch} 
\PY{k+kn}{from} \PY{n+nn}{diffusers} \PY{k+kn}{import} \PY{n}{StableDiffusionPipeline} 
\PY{k+kn}{from} \PY{n+nn}{PIL} \PY{k+kn}{import} \PY{n}{Image} 
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt} 

\PY{k}{def} \PY{n+nf}{get\PYZus{}translation}\PY{p}{(}\PY{n}{text}\PY{p}{,} \PY{n}{dest\PYZus{}lang}\PY{p}{)}\PY{p}{:}
    \PY{n}{translator} \PY{o}{=} \PY{n}{Translator}\PY{p}{(}\PY{p}{)} 
    \PY{n}{translated\PYZus{}text} \PY{o}{=} \PY{n}{translator}\PY{o}{.}\PY{n}{translate}\PY{p}{(}\PY{n}{text}\PY{p}{,} \PY{n}{dest}\PY{o}{=}\PY{n}{dest\PYZus{}lang}\PY{p}{)}
    \PY{k}{return} \PY{n}{translated\PYZus{}text}\PY{o}{.}\PY{n}{text}

\PY{k}{class} \PY{n+nc}{CFG}\PY{p}{:}
    \PY{n}{device} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cuda}\PY{l+s+s2}{\PYZdq{}} \PY{k}{if} \PY{n}{torch}\PY{o}{.}\PY{n}{cuda}\PY{o}{.}\PY{n}{is\PYZus{}available}\PY{p}{(}\PY{p}{)} \PY{k}{else} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cpu}\PY{l+s+s2}{\PYZdq{}} 
    \PY{n}{seed} \PY{o}{=} \PY{l+m+mi}{42}  
    \PY{n}{torch}\PY{o}{.}\PY{n}{manual\PYZus{}seed}\PY{p}{(}\PY{n}{seed}\PY{p}{)}
    \PY{n}{generator} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{Generator}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{manual\PYZus{}seed}\PY{p}{(}\PY{n}{seed}\PY{p}{)}
    \PY{n}{image\PYZus{}gen\PYZus{}steps} \PY{o}{=} \PY{l+m+mi}{35} 
    \PY{n}{image\PYZus{}gen\PYZus{}model\PYZus{}id} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{stabilityai/stable\PYZhy{}diffusion\PYZhy{}2}\PY{l+s+s2}{\PYZdq{}}
    \PY{n}{image\PYZus{}gen\PYZus{}size} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{900}\PY{p}{,} \PY{l+m+mi}{900}\PY{p}{)} 
    \PY{n}{image\PYZus{}gen\PYZus{}guidance\PYZus{}scale} \PY{o}{=} \PY{l+m+mi}{9}  

\PY{n}{image\PYZus{}gen\PYZus{}model} \PY{o}{=} \PY{n}{StableDiffusionPipeline}\PY{o}{.}\PY{n}{from\PYZus{}pretrained}\PY{p}{(}
    \PY{n}{CFG}\PY{o}{.}\PY{n}{image\PYZus{}gen\PYZus{}model\PYZus{}id}\PY{p}{,}
    \PY{n}{torch\PYZus{}dtype}\PY{o}{=}\PY{n}{torch}\PY{o}{.}\PY{n}{float32}\PY{p}{,} 
    \PY{n}{revision}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{main}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} 
    \PY{n}{use\PYZus{}auth\PYZus{}token}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,}  
    \PY{n}{guidance\PYZus{}scale}\PY{o}{=}\PY{n}{CFG}\PY{o}{.}\PY{n}{image\PYZus{}gen\PYZus{}guidance\PYZus{}scale}
\PY{p}{)}
\PY{n}{image\PYZus{}gen\PYZus{}model} \PY{o}{=} \PY{n}{image\PYZus{}gen\PYZus{}model}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{CFG}\PY{o}{.}\PY{n}{device}\PY{p}{)} 

\PY{k}{def} \PY{n+nf}{generate\PYZus{}image}\PY{p}{(}\PY{n}{prompt}\PY{p}{,} \PY{n}{model}\PY{p}{)}\PY{p}{:}
    \PY{n}{image} \PY{o}{=} \PY{n}{model}\PY{p}{(}
        \PY{n}{prompt}\PY{p}{,}
        \PY{n}{num\PYZus{}inference\PYZus{}steps}\PY{o}{=}\PY{n}{CFG}\PY{o}{.}\PY{n}{image\PYZus{}gen\PYZus{}steps}\PY{p}{,}
        \PY{n}{generator}\PY{o}{=}\PY{n}{CFG}\PY{o}{.}\PY{n}{generator} 
    \PY{p}{)}\PY{o}{.}\PY{n}{images}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}

    \PY{n}{image} \PY{o}{=} \PY{n}{image}\PY{o}{.}\PY{n}{resize}\PY{p}{(}\PY{n}{CFG}\PY{o}{.}\PY{n}{image\PYZus{}gen\PYZus{}size}\PY{p}{)}
    \PY{k}{return} \PY{n}{image} 

\PY{n}{translation} \PY{o}{=} \PY{n}{get\PYZus{}translation}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{பூங்காவில் நடந்து செல்லும் தாயும் பெண் குழந்தையும்}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{en}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Translated text:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{translation}\PY{p}{)}

\PY{n}{generated\PYZus{}image} \PY{o}{=} \PY{n}{generate\PYZus{}image}\PY{p}{(}\PY{n}{translation}\PY{p}{,} \PY{n}{image\PYZus{}gen\PYZus{}model}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{imshow}\PY{p}{(}\PY{n}{generated\PYZus{}image}\PY{p}{)}  
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{off}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} 
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)} 
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Collecting torch
  Obtaining dependency information for torch from https://files.pythonhosted.org
/packages/af/77/cf6ceb000f8a064c7b373fb3471d85bcc39917d175af82fead4a2857c669/tor
ch-2.3.1-cp312-cp312-win\_amd64.whl.metadata
  Using cached torch-2.3.1-cp312-cp312-win\_amd64.whl.metadata (26 kB)
Collecting filelock (from torch)
  Obtaining dependency information for filelock from https://files.pythonhosted.
org/packages/ae/f0/48285f0262fe47103a4a45972ed2f9b93e4c80b8fd609fa98da78b2a5706/
filelock-3.15.4-py3-none-any.whl.metadata
  Using cached filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.8.0 (from torch)
  Obtaining dependency information for typing-extensions>=4.8.0 from https://fil
es.pythonhosted.org/packages/26/9f/ad63fc0248c5379346306f8668cda6e2e2e9c95e01216
d2b8ffd9ff037d0/typing\_extensions-4.12.2-py3-none-any.whl.metadata
  Using cached typing\_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting sympy (from torch)
  Obtaining dependency information for sympy from https://files.pythonhosted.org
/packages/62/74/7e6c65ee89ff43942bffffdbb238634f16967bf327aee3c76efcf6e49587/sym
py-1.13.0-py3-none-any.whl.metadata
  Downloading sympy-1.13.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch)
  Obtaining dependency information for networkx from https://files.pythonhosted.
org/packages/38/e9/5f72929373e1a0e8d142a130f3f97e6ff920070f87f91c4e13e40e0fba5a/
networkx-3.3-py3-none-any.whl.metadata
  Using cached networkx-3.3-py3-none-any.whl.metadata (5.1 kB)
Collecting jinja2 (from torch)
  Obtaining dependency information for jinja2 from https://files.pythonhosted.or
g/packages/31/80/3a54838c3fb461f6fec263ebf3a3a41771bd05190238de3486aae8540c36/ji
nja2-3.1.4-py3-none-any.whl.metadata
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting fsspec (from torch)
  Obtaining dependency information for fsspec from https://files.pythonhosted.or
g/packages/5e/44/73bea497ac69bafde2ee4269292fa3b41f1198f4bb7bbaaabde30ad29d4a/fs
spec-2024.6.1-py3-none-any.whl.metadata
  Using cached fsspec-2024.6.1-py3-none-any.whl.metadata (11 kB)
Collecting mkl<=2021.4.0,>=2021.1.1 (from torch)
  Obtaining dependency information for mkl<=2021.4.0,>=2021.1.1 from https://fil
es.pythonhosted.org/packages/fe/1c/5f6dbf18e8b73e0a5472466f0ea8d48ce9efae39bd2ff
38cebf8dce61259/mkl-2021.4.0-py2.py3-none-win\_amd64.whl.metadata
  Using cached mkl-2021.4.0-py2.py3-none-win\_amd64.whl.metadata (1.4 kB)
Collecting intel-openmp==2021.* (from mkl<=2021.4.0,>=2021.1.1->torch)
  Obtaining dependency information for intel-openmp==2021.* from https://files.p
ythonhosted.org/packages/6f/21/b590c0cc3888b24f2ac9898c41d852d7454a1695fbad34bee
85dba6dc408/intel\_openmp-2021.4.0-py2.py3-none-win\_amd64.whl.metadata
  Using cached intel\_openmp-2021.4.0-py2.py3-none-win\_amd64.whl.metadata (1.2
kB)
Collecting tbb==2021.* (from mkl<=2021.4.0,>=2021.1.1->torch)
  Obtaining dependency information for tbb==2021.* from https://files.pythonhost
ed.org/packages/f1/24/500811330b3b070e5995c3275181dbcd00c06cef26c6ebfe6ee1ca9b62
23/tbb-2021.13.0-py3-none-win\_amd64.whl.metadata
  Using cached tbb-2021.13.0-py3-none-win\_amd64.whl.metadata (1.1 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch)
  Obtaining dependency information for MarkupSafe>=2.0 from https://files.python
hosted.org/packages/3f/14/c3554d512d5f9100a95e737502f4a2323a1959f6d0d01e0d0997b3
5f7b10/MarkupSafe-2.1.5-cp312-cp312-win\_amd64.whl.metadata
  Using cached MarkupSafe-2.1.5-cp312-cp312-win\_amd64.whl.metadata (3.1 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch)
  Obtaining dependency information for mpmath<1.4,>=1.1.0 from https://files.pyt
honhosted.org/packages/43/e3/7d92a15f894aa0c9c4b49b8ee9ac9850d6e63b03c9c32c0367a
13ae62209/mpmath-1.3.0-py3-none-any.whl.metadata
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Using cached torch-2.3.1-cp312-cp312-win\_amd64.whl (159.7 MB)
Using cached mkl-2021.4.0-py2.py3-none-win\_amd64.whl (228.5 MB)
Using cached intel\_openmp-2021.4.0-py2.py3-none-win\_amd64.whl (3.5 MB)
Using cached tbb-2021.13.0-py3-none-win\_amd64.whl (286 kB)
Using cached typing\_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached filelock-3.15.4-py3-none-any.whl (16 kB)
Using cached fsspec-2024.6.1-py3-none-any.whl (177 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached networkx-3.3-py3-none-any.whl (1.7 MB)
Downloading sympy-1.13.0-py3-none-any.whl (6.2 MB)
   ---------------------------------------- 0.0/6.2 MB ? eta -:--:--
   ---------------------------------------- 0.0/6.2 MB 1.4 MB/s eta 0:00:05
    --------------------------------------- 0.1/6.2 MB 1.3 MB/s eta 0:00:05
   - -------------------------------------- 0.2/6.2 MB 1.5 MB/s eta 0:00:05
   - -------------------------------------- 0.3/6.2 MB 2.3 MB/s eta 0:00:03
   -- ------------------------------------- 0.4/6.2 MB 1.8 MB/s eta 0:00:04
   -- ------------------------------------- 0.4/6.2 MB 1.5 MB/s eta 0:00:04
   --- ------------------------------------ 0.5/6.2 MB 1.7 MB/s eta 0:00:04
   ---- ----------------------------------- 0.7/6.2 MB 1.9 MB/s eta 0:00:03
   ----- ---------------------------------- 0.8/6.2 MB 2.2 MB/s eta 0:00:03
   ----- ---------------------------------- 0.8/6.2 MB 2.2 MB/s eta 0:00:03
   ------ --------------------------------- 0.9/6.2 MB 2.0 MB/s eta 0:00:03
   ------ --------------------------------- 0.9/6.2 MB 2.0 MB/s eta 0:00:03
   ------- -------------------------------- 1.1/6.2 MB 1.8 MB/s eta 0:00:03
   ------- -------------------------------- 1.1/6.2 MB 1.8 MB/s eta 0:00:03
   -------- ------------------------------- 1.3/6.2 MB 1.9 MB/s eta 0:00:03
   -------- ------------------------------- 1.3/6.2 MB 1.9 MB/s eta 0:00:03
   --------- ------------------------------ 1.5/6.2 MB 1.8 MB/s eta 0:00:03
   --------- ------------------------------ 1.5/6.2 MB 1.8 MB/s eta 0:00:03
   ---------- ----------------------------- 1.6/6.2 MB 1.8 MB/s eta 0:00:03
   ---------- ----------------------------- 1.7/6.2 MB 1.8 MB/s eta 0:00:03
   ----------- ---------------------------- 1.8/6.2 MB 1.8 MB/s eta 0:00:03
   ------------ --------------------------- 1.9/6.2 MB 1.9 MB/s eta 0:00:03
   ------------ --------------------------- 2.0/6.2 MB 1.9 MB/s eta 0:00:03
   ------------ --------------------------- 2.0/6.2 MB 1.8 MB/s eta 0:00:03
   ------------ --------------------------- 2.0/6.2 MB 1.8 MB/s eta 0:00:03
   ------------- -------------------------- 2.1/6.2 MB 1.8 MB/s eta 0:00:03
   ------------- -------------------------- 2.1/6.2 MB 1.7 MB/s eta 0:00:03
   -------------- ------------------------- 2.2/6.2 MB 1.7 MB/s eta 0:00:03
   -------------- ------------------------- 2.3/6.2 MB 1.7 MB/s eta 0:00:03
   --------------- ------------------------ 2.4/6.2 MB 1.7 MB/s eta 0:00:03
   --------------- ------------------------ 2.4/6.2 MB 1.6 MB/s eta 0:00:03
   --------------- ------------------------ 2.5/6.2 MB 1.7 MB/s eta 0:00:03
   ---------------- ----------------------- 2.5/6.2 MB 1.7 MB/s eta 0:00:03
   ----------------- ---------------------- 2.7/6.2 MB 1.7 MB/s eta 0:00:03
   ----------------- ---------------------- 2.7/6.2 MB 1.6 MB/s eta 0:00:03
   ----------------- ---------------------- 2.8/6.2 MB 1.7 MB/s eta 0:00:03
   ------------------ --------------------- 2.9/6.2 MB 1.7 MB/s eta 0:00:02
   ------------------ --------------------- 2.9/6.2 MB 1.7 MB/s eta 0:00:02
   ------------------ --------------------- 2.9/6.2 MB 1.6 MB/s eta 0:00:03
   ------------------- -------------------- 3.0/6.2 MB 1.6 MB/s eta 0:00:03
   ------------------- -------------------- 3.0/6.2 MB 1.6 MB/s eta 0:00:03
   ------------------- -------------------- 3.1/6.2 MB 1.6 MB/s eta 0:00:02
   -------------------- ------------------- 3.2/6.2 MB 1.6 MB/s eta 0:00:02
   -------------------- ------------------- 3.2/6.2 MB 1.6 MB/s eta 0:00:02
   -------------------- ------------------- 3.2/6.2 MB 1.6 MB/s eta 0:00:02
   --------------------- ------------------ 3.3/6.2 MB 1.6 MB/s eta 0:00:02
   --------------------- ------------------ 3.4/6.2 MB 1.6 MB/s eta 0:00:02
   ---------------------- ----------------- 3.5/6.2 MB 1.6 MB/s eta 0:00:02
   ---------------------- ----------------- 3.5/6.2 MB 1.5 MB/s eta 0:00:02
   ----------------------- ---------------- 3.6/6.2 MB 1.5 MB/s eta 0:00:02
   ----------------------- ---------------- 3.6/6.2 MB 1.5 MB/s eta 0:00:02
   ----------------------- ---------------- 3.6/6.2 MB 1.5 MB/s eta 0:00:02
   ----------------------- ---------------- 3.6/6.2 MB 1.5 MB/s eta 0:00:02
   ----------------------- ---------------- 3.7/6.2 MB 1.5 MB/s eta 0:00:02
   ----------------------- ---------------- 3.7/6.2 MB 1.5 MB/s eta 0:00:02
   ----------------------- ---------------- 3.7/6.2 MB 1.5 MB/s eta 0:00:02
   ------------------------ --------------- 3.8/6.2 MB 1.4 MB/s eta 0:00:02
   ------------------------ --------------- 3.8/6.2 MB 1.4 MB/s eta 0:00:02
   ------------------------ --------------- 3.8/6.2 MB 1.4 MB/s eta 0:00:02
   ------------------------ --------------- 3.9/6.2 MB 1.4 MB/s eta 0:00:02
   ------------------------ --------------- 3.9/6.2 MB 1.4 MB/s eta 0:00:02
   ------------------------ --------------- 3.9/6.2 MB 1.4 MB/s eta 0:00:02
   ------------------------- -------------- 3.9/6.2 MB 1.3 MB/s eta 0:00:02
   ------------------------- -------------- 3.9/6.2 MB 1.3 MB/s eta 0:00:02
   ------------------------- -------------- 4.0/6.2 MB 1.3 MB/s eta 0:00:02
   -------------------------- ------------- 4.0/6.2 MB 1.3 MB/s eta 0:00:02
   -------------------------- ------------- 4.0/6.2 MB 1.3 MB/s eta 0:00:02
   -------------------------- ------------- 4.1/6.2 MB 1.3 MB/s eta 0:00:02
   -------------------------- ------------- 4.1/6.2 MB 1.3 MB/s eta 0:00:02
   -------------------------- ------------- 4.1/6.2 MB 1.3 MB/s eta 0:00:02
   --------------------------- ------------ 4.2/6.2 MB 1.3 MB/s eta 0:00:02
   --------------------------- ------------ 4.2/6.2 MB 1.3 MB/s eta 0:00:02
   --------------------------- ------------ 4.2/6.2 MB 1.3 MB/s eta 0:00:02
   --------------------------- ------------ 4.3/6.2 MB 1.2 MB/s eta 0:00:02
   --------------------------- ------------ 4.3/6.2 MB 1.2 MB/s eta 0:00:02
   --------------------------- ------------ 4.3/6.2 MB 1.2 MB/s eta 0:00:02
   ---------------------------- ----------- 4.4/6.2 MB 1.2 MB/s eta 0:00:02
   ---------------------------- ----------- 4.4/6.2 MB 1.2 MB/s eta 0:00:02
   ---------------------------- ----------- 4.4/6.2 MB 1.2 MB/s eta 0:00:02
   ---------------------------- ----------- 4.4/6.2 MB 1.2 MB/s eta 0:00:02
   ---------------------------- ----------- 4.4/6.2 MB 1.2 MB/s eta 0:00:02
   ---------------------------- ----------- 4.4/6.2 MB 1.2 MB/s eta 0:00:02
   ----------------------------- ---------- 4.5/6.2 MB 1.2 MB/s eta 0:00:02
   ----------------------------- ---------- 4.5/6.2 MB 1.2 MB/s eta 0:00:02
   ----------------------------- ---------- 4.5/6.2 MB 1.2 MB/s eta 0:00:02
   ----------------------------- ---------- 4.6/6.2 MB 1.1 MB/s eta 0:00:02
   ----------------------------- ---------- 4.6/6.2 MB 1.1 MB/s eta 0:00:02
   ----------------------------- ---------- 4.6/6.2 MB 1.1 MB/s eta 0:00:02
   ----------------------------- ---------- 4.6/6.2 MB 1.1 MB/s eta 0:00:02
   ----------------------------- ---------- 4.6/6.2 MB 1.1 MB/s eta 0:00:02
   ----------------------------- ---------- 4.6/6.2 MB 1.1 MB/s eta 0:00:02
   ----------------------------- ---------- 4.6/6.2 MB 1.1 MB/s eta 0:00:02
   ----------------------------- ---------- 4.6/6.2 MB 1.1 MB/s eta 0:00:02
   ------------------------------ --------- 4.7/6.2 MB 1.1 MB/s eta 0:00:02
   ------------------------------ --------- 4.7/6.2 MB 1.1 MB/s eta 0:00:02
   ------------------------------ --------- 4.7/6.2 MB 1.1 MB/s eta 0:00:02
   ------------------------------ --------- 4.8/6.2 MB 1.1 MB/s eta 0:00:02
   ------------------------------ --------- 4.8/6.2 MB 1.1 MB/s eta 0:00:02
   ------------------------------ --------- 4.8/6.2 MB 1.1 MB/s eta 0:00:02
   ------------------------------- -------- 4.8/6.2 MB 1.0 MB/s eta 0:00:02
   ------------------------------- -------- 4.8/6.2 MB 1.0 MB/s eta 0:00:02
   ------------------------------- -------- 4.9/6.2 MB 1.0 MB/s eta 0:00:02
   ------------------------------- -------- 4.9/6.2 MB 1.0 MB/s eta 0:00:02
   ------------------------------- -------- 4.9/6.2 MB 1.0 MB/s eta 0:00:02
   ------------------------------- -------- 4.9/6.2 MB 1.0 MB/s eta 0:00:02
   -------------------------------- ------- 5.0/6.2 MB 1.0 MB/s eta 0:00:02
   -------------------------------- ------- 5.0/6.2 MB 1.0 MB/s eta 0:00:02
   -------------------------------- ------- 5.1/6.2 MB 999.3 kB/s eta 0:00:02
   -------------------------------- ------- 5.1/6.2 MB 999.3 kB/s eta 0:00:02
   -------------------------------- ------- 5.1/6.2 MB 999.3 kB/s eta 0:00:02
   --------------------------------- ------ 5.1/6.2 MB 986.0 kB/s eta 0:00:02
   --------------------------------- ------ 5.2/6.2 MB 988.0 kB/s eta 0:00:02
   --------------------------------- ------ 5.2/6.2 MB 977.3 kB/s eta 0:00:02
   --------------------------------- ------ 5.3/6.2 MB 984.0 kB/s eta 0:00:01
   --------------------------------- ------ 5.3/6.2 MB 984.0 kB/s eta 0:00:01
   --------------------------------- ------ 5.3/6.2 MB 984.0 kB/s eta 0:00:01
   ---------------------------------- ----- 5.3/6.2 MB 973.6 kB/s eta 0:00:01
   ---------------------------------- ----- 5.3/6.2 MB 973.6 kB/s eta 0:00:01
   ---------------------------------- ----- 5.3/6.2 MB 973.6 kB/s eta 0:00:01
   ---------------------------------- ----- 5.3/6.2 MB 973.6 kB/s eta 0:00:01
   ---------------------------------- ----- 5.3/6.2 MB 973.6 kB/s eta 0:00:01
   ---------------------------------- ----- 5.4/6.2 MB 940.0 kB/s eta 0:00:01
   ---------------------------------- ----- 5.4/6.2 MB 939.4 kB/s eta 0:00:01
   ----------------------------------- ---- 5.5/6.2 MB 931.5 kB/s eta 0:00:01
   ----------------------------------- ---- 5.5/6.2 MB 931.5 kB/s eta 0:00:01
   ----------------------------------- ---- 5.5/6.2 MB 931.5 kB/s eta 0:00:01
   ----------------------------------- ---- 5.6/6.2 MB 923.3 kB/s eta 0:00:01
   ----------------------------------- ---- 5.6/6.2 MB 923.3 kB/s eta 0:00:01
   ----------------------------------- ---- 5.6/6.2 MB 923.3 kB/s eta 0:00:01
   ------------------------------------ --- 5.6/6.2 MB 915.6 kB/s eta 0:00:01
   ------------------------------------ --- 5.7/6.2 MB 912.9 kB/s eta 0:00:01
   ------------------------------------ --- 5.7/6.2 MB 909.3 kB/s eta 0:00:01
   ------------------------------------- -- 5.8/6.2 MB 915.5 kB/s eta 0:00:01
   ------------------------------------- -- 5.9/6.2 MB 923.3 kB/s eta 0:00:01
   -------------------------------------- - 5.9/6.2 MB 924.6 kB/s eta 0:00:01
   -------------------------------------- - 6.0/6.2 MB 930.6 kB/s eta 0:00:01
   -------------------------------------- - 6.0/6.2 MB 933.1 kB/s eta 0:00:01
   ---------------------------------------  6.1/6.2 MB 936.8 kB/s eta 0:00:01
   ---------------------------------------  6.1/6.2 MB 930.9 kB/s eta 0:00:01
   ---------------------------------------- 6.2/6.2 MB 932.5 kB/s eta 0:00:00
Using cached MarkupSafe-2.1.5-cp312-cp312-win\_amd64.whl (17 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: tbb, mpmath, intel-openmp, typing-extensions,
sympy, networkx, mkl, MarkupSafe, fsspec, filelock, jinja2, torch
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
ERROR: Could not install packages due to an OSError: [WinError 5] Access is
denied: 'C:\textbackslash{}\textbackslash{}Python312\textbackslash{}\textbackslash{}Library'
Consider using the `--user` option or check the permissions.


[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Requirement already satisfied: googletrans==3.1.0a0 in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-
packages (3.1.0a0)
Requirement already satisfied: httpx==0.13.3 in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages
(from googletrans==3.1.0a0) (0.13.3)
Requirement already satisfied: certifi in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages (from
httpx==0.13.3->googletrans==3.1.0a0) (2023.11.17)
Requirement already satisfied: hstspreload in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages
(from httpx==0.13.3->googletrans==3.1.0a0) (2024.7.1)
Requirement already satisfied: sniffio in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages (from
httpx==0.13.3->googletrans==3.1.0a0) (1.3.1)
Requirement already satisfied: chardet==3.* in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages
(from httpx==0.13.3->googletrans==3.1.0a0) (3.0.4)
Requirement already satisfied: idna==2.* in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages (from
httpx==0.13.3->googletrans==3.1.0a0) (2.10)
Requirement already satisfied: rfc3986<2,>=1.3 in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages
(from httpx==0.13.3->googletrans==3.1.0a0) (1.5.0)
Requirement already satisfied: httpcore==0.9.* in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages
(from httpx==0.13.3->googletrans==3.1.0a0) (0.9.1)
Requirement already satisfied: h11<0.10,>=0.8 in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages
(from httpcore==0.9.*->httpx==0.13.3->googletrans==3.1.0a0) (0.9.0)
Requirement already satisfied: h2==3.* in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages (from
httpcore==0.9.*->httpx==0.13.3->googletrans==3.1.0a0) (3.2.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-
packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans==3.1.0a0)
(5.2.0)
Requirement already satisfied: hpack<4,>=3.0 in c:\textbackslash{}python312\textbackslash{}lib\textbackslash{}site-packages
(from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans==3.1.0a0) (3.0.0)
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
  WARNING: Failed to write executable - trying to use .deleteme logic
ERROR: Could not install packages due to an OSError: [WinError 2] The system
cannot find the file specified: 'C:\textbackslash{}\textbackslash{}Python312\textbackslash{}\textbackslash{}Scripts\textbackslash{}\textbackslash{}transformers-cli.exe'
-> 'C:\textbackslash{}\textbackslash{}Python312\textbackslash{}\textbackslash{}Scripts\textbackslash{}\textbackslash{}transformers-cli.exe.deleteme'


[notice] A new release of pip is available: 23.2.1 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip
Keyword arguments \{'use\_auth\_token': False, 'guidance\_scale': 9\} are not
expected by StableDiffusionPipeline and will be ignored.
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Loading pipeline components{\ldots}:   0\%|          | 0/6 [00:00<?, ?it/s]
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
Translated text: Mother and baby girl walking in the park
    \end{Verbatim}

    
    \begin{Verbatim}[commandchars=\\\{\}]
  0\%|          | 0/35 [00:00<?, ?it/s]
    \end{Verbatim}

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_0_7.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
